# Weather_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aya/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/weather_app/: MainActivity.kt
app/src/main/java/com/aya/weather_app/activity/: MainActivity.kt
app/src/main/java/com/aya/weather_app/app/: App.kt
app/src/main/java/com/aya/weather_app/base/: Action.kt  AndroidBaseViewModel.kt  BaseActivity.kt  BaseFragment.kt  Extension.kt
app/src/main/java/com/aya/weather_app/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/aya/weather_app/di/: RepoModule.kt
app/src/main/java/com/aya/weather_app/extension/: ui.kt
app/src/main/java/com/aya/weather_app/fragment/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/aya/weather_app/fragment/city/adapter/: CitiesAdapter.kt
app/src/main/java/com/aya/weather_app/fragment/city/bottomSheet/: AddCityBottomSheet.kt  AddCityViewModel.kt
app/src/main/java/com/aya/weather_app/fragment/detailsCity/: DetailsCityFragment.kt  DetailsCityViewModel.kt
app/src/main/java/com/aya/weather_app/fragment/historicalCity/: HistoricalCityFragment.kt  HistoricalCityViewModel.kt
app/src/main/java/com/aya/weather_app/fragment/historicalCity/adapter/: HistoricalCityAdapter.kt
app/src/main/java/com/aya/weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  bottom_shadow.xml  custom_button_bg.xml  custom_white_bg.xml  ic_back_bold.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_city.xml  fragment_city.xml  fragment_details.xml  fragment_historical.xml  item_city.xml  item_historical_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aya/weather_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aya/data/: Constant.kt
data/src/main/java/com/aya/data/base/: BaseDao.kt
data/src/main/java/com/aya/data/entity/: WeatherResponse.kt
data/src/main/java/com/aya/data/local/dao/: CityDao.kt  WeatherDao.kt
data/src/main/java/com/aya/data/local/db/: WeatherDatabase.kt
data/src/main/java/com/aya/data/local/di/: DatabaseModule.kt
data/src/main/java/com/aya/data/local/entity/: City.kt  CityEntity.kt  Weather.kt
data/src/main/java/com/aya/data/local/repo/: DatabaseRepo.kt
data/src/main/java/com/aya/data/mainRepo/: RepoModule.kt  WeatherRepoImpl.kt
data/src/main/java/com/aya/data/remote/: ApiWeather.kt  Constant.kt
data/src/main/java/com/aya/data/remote/di/: NetworkModule.kt
data/src/main/java/com/aya/data/remote/repo/: RemoteRepo.kt  RemoteRepoImpl.kt  WeatherRepo.kt  WeatherRepoImpl.kt
data/src/main/java/com/aya/data/remote/response/: WeatherResponse.kt
data/src/main/java/com/aya/data/repo/: WeatherRepo.kt  WeatherRepoImpl.kt
data/src/test/java/com/aya/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/aya/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/aya/domain/entity/: CityModel.kt
domain/src/main/java/com/aya/domain/repo/: WeatherRepo.kt
domain/src/main/java/com/aya/domain/useCase/city/: CheckCityUseCase.kt  GetAllCitiesUseCase.kt  InsertCityUseCase.kt  UpdateCityUseCase.kt
domain/src/main/java/com/aya/domain/useCase/details/: DetailsCityUseCase.kt  InsertDetailsCityDBUseCase.kt
domain/src/main/java/com/aya/domain/useCase/historical/: GetAllWeatherUseCase.kt
domain/src/test/java/com/aya/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
