<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityFragment">

 <fragment
     android:name="com.aya.weather_app.fragment.city.CityFragment"
     android:id="@+id/cityFragment"
     tools:layout="@layout/fragment_city"
     >
  <action
      android:id="@+id/action_cityFragment_to_addCityBottomSheet"
      app:destination="@id/addCityBottomSheet" />

  <action
      android:id="@+id/action_cityFragment_to_detailsCityFragment"
      app:destination="@id/detailsCityFragment" />

     <action
         android:id="@+id/action_cityFragment_to_historicalCityFragment"
         app:destination="@id/historicalCityFragment" />

 </fragment>

 <fragment
     android:name="com.aya.weather_app.fragment.city.bottomSheet.AddCityBottomSheet"
     android:id="@+id/addCityBottomSheet"
     tools:layout="@layout/bottom_sheet_add_city"
     >
     <action
         android:id="@+id/action_addCityBottomSheet_to_cityFragment"
         app:destination="@id/cityFragment" />
 </fragment>

 <fragment
  android:name="com.aya.weather_app.fragment.detailsCity.DetailsCityFragment"
    android:id="@+id/detailsCityFragment"
    tools:layout="@layout/fragment_details"
  >
    <argument
        android:name="city"
        app:argType="string"  />

     <action
         android:id="@+id/action_detailsCityFragment_to_cityFragment"
         app:destination="@id/cityFragment" />
 </fragment>


 <fragment
  android:name="com.aya.weather_app.fragment.historicalCity.HistoricalCityFragment"
    android:id="@+id/historicalCityFragment"
    tools:layout="@layout/fragment_historical"
  >
  <argument
      android:name="city"
      app:argType="string"  />

     <action
         android:id="@+id/action_historicalCityFragment_to_cityFragment"
         app:destination="@id/cityFragment" />

 </fragment>
</navigation>